backend/site/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(type: "paginator", model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")

    presets(featured: Boolean @eq): [Preset] @all
    preset(id: ID @eq): Preset @find
}

type Mutation {
    createPreset(
        name: String! @rules(apply: ["required"])
        dateCreated: String! @rules(apply: ["required"])
        description: String! @rules(apply: ["required"])
        textType: String! @rules(apply: ["required"])
        settings: String! @rules(apply: ["required"])
    ): Preset @create

    updatePreset(
        name: String! @rules(apply: ["required"])
        description: String! @rules(apply: ["required"])
        textType: String! @rules(apply: ["required"])
        settings: String! @rules(apply: ["required"])
    ): Preset @update

    deletePreset(id: Int! @rules(apply: ["required"])): Preset @delete
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Preset {
    id: ID!
    name: String!
    description: String!
    dateCreated: String!
    likes: Int!
    textType: String!
    settings: String!
    featured: Boolean!
}
